/* --- GLOBAL --- */

body {
  margin: 0;
  height: 100%;
  min-height: 600px;
  min-width: 800px;
  font-family: 'Nunito', sans-serif;
  color: white;
}

/* --- SEPARATOR --- */

#separator {
  display: flex;
  height: 100vh;
}

/* --- LEFT PANEL --- */

#left-panel {
  background-color: #333;
  padding-bottom: 200px;
}

.channel-select-mode #left-panel {
  width: 30%;
}

.video-mode #left-panel {
  width: 70%;
}

/* --- VIDEO PLAY --- */

.channel-select-mode #video-play {
  display: none;
}

/* --- CHANNEL SELECTION --- */

.video-mode #channel-select-wrapper {
  display: none;
}

#tip {
  margin-left: 10px;
  margin-right: 10px;
}

#channel-select-wrapper {
  height: 100%;
  overflow: auto;

}

#channel-controls {
    background-color: #222;
    position: relative;
    height: 36px;
    margin-bottom: 12px;
    padding-top: 12px;
}

#add-channel-field-wrapper {
  padding-right: 106px;
  padding-left: 10px;
}

#add-channel-field {
  width: 100%
}

#channel-controls-floating {
    position: absolute;
    top: 4px;
    right: 8px;
}

#add-button-wrapper, #refresh-button-wrapper {
  height: 40px;
  margin-top: 13px;
  cursor: pointer;
}

#add-button-icon {
  height: 40px;
  width: 40px;
}

#refresh-button-icon {
  height: 38px;
  width: 38px;
}

.channel-container {
  text-align: justify;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.3);
}

.channel-title-wrapper {
  cursor: pointer;
  position: relative;
  padding-right: 14px;
}

.selected .channel-title-wrapper, .channel-title-wrapper:hover {
  background-color: #222;
}

.channel-title {
  font-weight: 700;
  font-size: 1.4em;
  text-align: left;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.channel-close-wrapper {
  position: absolute;
  right: 1px;
  top: 1px;
}

.channel-close-icon {
  height: 28px;
  width: 28px;
}

.channel-content {
  display: none;
  min-height: 48px;
}

.selected .channel-content {
  display: block;
}

.channel-description {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 8px;
}

.channel-link {
  float: right;
  margin-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
}

.channel-link-icon {
  height: 40px;
  width: 40px;
}

/* --- RIGHT PANEL --- */

#right-panel {
  background-color: #444;
  padding-bottom: 210px;
}

.channel-select-mode #right-panel {
  width: 70%
}

.video-mode #right-panel {
  width: 30%;
}

/* --- PODCAST SELECTION --- */

#podcast-select {
  height: 100%;
  padding-top: 10px;
  overflow: auto;
}

.podcast-container {
  padding-top: 2px;
  padding-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.selected.podcast-container, .podcast-container:hover {
  background-color: #333;
  border-color: #333;
}

.podcast-wrapper {
  padding-left: 10px;
  width: 100%;
}

.podcast-title {
  font-size: 1.2em;
}

.podcast-description {
  font-weight: 300;
  color: #ddd;
}

.podcast-title, .podcast-description {
  white-space: nowrap;
}

/* --- PLAYER --- */

#player-panel {
  background-color: #222;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index: 1;
}

#player-container {
  height: 160px;
  padding: 20px;
}

#player-wrapper {
  height: 100%;
  display: flex;
}

#player-controls-wrapper {
  min-width: 340px;
  width: 60%;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#player-buttons-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.player-button-wrapper {
  height: 38px;
  cursor: pointer;
}

#playpause-button-wrapper {
  height: 64px;
}

.player-button-icon {
  height: 38px;
  width: 44px;
}

#playpause-button-icon {
  height: 64px;
  width: 72px;
}

#player-slider-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

#progress-bar-wrapper {
  width: 100%;
}

#progress-bar {
  position: relative;
  right: 12px;
}

.time {
  min-width: 50px;
  text-align: center;
  font-size: 0.8em;
}

#player-content-focus-wrapper {
  min-width: 200px;
  width: 40%;
  background-color: #333;
  overflow-x: hidden;
  overflow-y: scroll;
}

#player-content-focus-title {
  text-align: center;
  margin: 10px;
  font-size: 1.2em;
}

#player-content-focus-description {
  text-align: justify;
  margin: 10px;
  font-weight: 300;
  color: #eee;
}

.channel-select-mode #player-container {
  padding-left: 220px;
}

/* --- PLAYER IMAGE --- */

#player-image-wrapper {
  background-color: #444;
  position: fixed;
  height: 200px;
  width: 200px;
}

#player-image-center {
  margin: 0;
  position: absolute;
  max-width: 200px;
  max-height: 200px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#player-image {
  height: 100%;
  width: 100%;
}

.video-mode #player-image-wrapper {
    display: none;
}



input[type=range] {
  /*removes default webkit styles*/
  -webkit-appearance: none;
  /*fix for FF unable to apply focus style bug */
  border: 1px solid #222;
  /*required for proper track sizing in FF*/
  width: 100%;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: goldenrod;
  margin-top: -4px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: goldenrod;
}


/*hide the outline behind the border*/

input[type=range]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
  background: transparent;
  /*leave room for the larger thumb to overflow with a transparent border */
  border-color: transparent;
  border-width: 6px 0;
  /*remove default tick marks*/
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #777;
  border-radius: 10px;
}

input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}

input[type=range]::-ms-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: goldenrod;
}

input[type=range]:focus::-ms-fill-lower {
  background: #888;
}

input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
}
